# PraktikumMobile

DiceRoller2/: settings.gradle.kts
DiceRoller2/app/: build.gradle.kts
DiceRoller2/app/src/main/java/com/example/diceroller2/: MainActivity.kt
DiceRoller2/app/src/main/res/values/: strings.xml
DiceRoller2/gradle/wrapper/: gradle-wrapper.properties
PRAKTIKUM MOBILE/Modul3/ScrollAbleListCompose/app/src/main/res/values/: strings.xml
PRAKTIKUM MOBILE/Modul3/ScrollAbleListXML/app/src/main/: AndroidManifest.xml
PRAKTIKUM MOBILE/Modul3/ScrollAbleListXML/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_coklat.xml
PRAKTIKUM MOBILE/Modul4/Scrollable(Compose)/: settings.gradle.kts
PRAKTIKUM MOBILE/Modul4/Scrollable(Compose)/app/: build.gradle.kts
PRAKTIKUM MOBILE/Modul4/Scrollable(Compose)/app/src/main/: AndroidManifest.xml
PRAKTIKUM MOBILE/Modul4/Scrollable(Compose)/app/src/main/res/values/: strings.xml  themes.xml
PRAKTIKUM MOBILE/Modul4/Scrollable(Compose)/app/src/main/res/values-night/: themes.xml
PRAKTIKUM MOBILE/Modul4/Scrollable(Compose)/gradle/: libs.versions.toml
PRAKTIKUM MOBILE/Modul4/Scrollable(Compose)/gradle/wrapper/: gradle-wrapper.properties
PRAKTIKUM MOBILE/Modul4/Scrollable(XML)/: settings.gradle.kts
PRAKTIKUM MOBILE/Modul4/Scrollable(XML)/app/: build.gradle.kts
PRAKTIKUM MOBILE/Modul4/Scrollable(XML)/app/src/main/: AndroidManifest.xml
PRAKTIKUM MOBILE/Modul4/Scrollable(XML)/app/src/main/res/layout/: activity_main.xml  row_chocolate.xml
PRAKTIKUM MOBILE/Modul4/Scrollable(XML)/app/src/main/res/values/: strings.xml  themes.xml
PRAKTIKUM MOBILE/Modul4/Scrollable(XML)/app/src/main/res/values-night/: themes.xml
PRAKTIKUM MOBILE/Modul4/Scrollable(XML)/gradle/: libs.versions.toml
PRAKTIKUM MOBILE/Modul4/Scrollable(XML)/gradle/wrapper/: gradle-wrapper.properties
ScrollAbleListCompose/app/src/main/java/com/example/scrollablelistcompose/: ChocolateListItem.kt  ScollAbleListHome.kt
(+32 files in other folders)
